MEFCalculator/MEFCalculatorUI/MainWindow.xaml

<Window x:Class="MEFCalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEF Calculator" Height="203" Width="361" WindowStyle="ToolWindow">
    <Grid Height="160" Width="338">        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,10,0,0" Name="txtNumber1" VerticalAlignment="Top" Width="235" KeyDown="TxtNumberKeyDown" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,43,0,0" Name="txtNumber2" VerticalAlignment="Top" Width="235" KeyDown="TxtNumberKeyDown" HorizontalContentAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,73,0,0" Name="txtResult" VerticalAlignment="Top" Width="235" IsReadOnly="True" HorizontalContentAlignment="Right" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="8,116,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="BtnAddClick" FontWeight="Bold" />
        <Button Content="Subtract" Height="23" HorizontalAlignment="Left" Margin="91,116,0,0" Name="btnSubtract" VerticalAlignment="Top" Width="75" Click="BtnSubtractClick" FontWeight="Bold" />
        <Button Content="Multiply" Height="23" HorizontalAlignment="Left" Margin="172,116,0,0" Name="btnMultiply" VerticalAlignment="Top" Width="75" Click="BtnMultiplyClick" FontWeight="Bold" />
        <Button Content="Divide" Height="23" HorizontalAlignment="Left" Margin="253,116,0,0" Name="btnDivide" VerticalAlignment="Top" Width="75" Click="BtnDivideClick" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,123" Name="tblNumber1" Text="Number 1" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" Name="tblNumber2" Text="Number 2" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,73,0,0" Name="tblResult" Text="Result" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid>
</Window>
